<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="icon" href="assets/img/ico-homepage/e.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/img/icons/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="assets/CSS/contact.css">
</head>
<body>
    <div class="view-all ">
        <div class="view" >
            <!--Start Header-->
            <div class="header">
                <div class="nav">
                    <ul class="main-nav logo-main">
                        <li class="logo-symbol" >E</li>
                        <li class="nav-items logo-text">Elias Anisworth</li>
                    </ul>
                    <ul class="main-nav ">
                        <li class="nav-items" ><a href="index.html">Home Page</a></li>
                        <li class="nav-items" ><a href="index-resume.html">Resume</a></li>
                        <li class="nav-items" ><a href="index-blogs.html">Blog</a></li>
                        <li class="nav-items" ><a href="#">My Projects</a></li>
                        <li class="nav-items" ><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!--Begin Header-->
            <!--start blogs-->
            <div class="title-name">
                <div class="title-big-name">
                    <h1>Contact</h1>
                    <p>Get In Touch</p>
                </div>
            </div>
            <!--begin blogs-->
            <!--contact A-->
            <div class="contact">
                <div class="contact-text">
                    <div class="text-items">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="title-contact">
                            <h1>+84 929 560 XXX</h1>
                            <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                    </div>
                    <div class="text-items">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="title-contact">
                            <h1>Ha Noi, Viet Nam</h1>
                            <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                    </div>
                    <div class="text-items">
                        <i class="fas fa-envelope"></i>
                        <div class="title-contact">
                            <h1>Contact.vietanh2001@gmail.com</h1>
                            <p>Duis erat leo, aliquam laoreet fringilla quis, pretium vitae dui.</p>
                        </div>
                    </div>
                </div>
                <div class="contact-input">
                    <div class="input-row1">
                        <div class="input-ex" ><input type="text" placeholder="Full Name"></div>
                        <div class="input-ex" ><input type="text" placeholder="Email"></div>
                        <div class="input-ex" ><input type="text" placeholder="Adress"></div>
                        <div class="input-ex" ><input type="text" placeholder="Subjects"></div>
                        <div class="contact-btn" ><a href="#">Send Message!</a></div>
                    </div>
                    <div class="input-row2">
                        <input type="text"placeholder="Message">
                    </div>
                </div>
            </div>
            <!--contact B-->
            <!--footer-rusume-->
            <div class="footer">
                <div class="footer-socicals">
                    <a href="https://www.facebook.com/VietAnh24521/" target="_blank" ><i class="fab fa-facebook-square footer-ico"></i></a>
                    <a href="https://www.instagram.com/le.dinh.vanh/" target="_blank" ><i class="fab fa-instagram footer-ico"></i></a>
                    <a href="https://t.me/Contactvanh21" target="_blank" ><i class="fab fa-telegram footer-ico"></i></a>
                    <a href="https://github.com/" target="_blank" ><i class="fab fa-github-square footer-ico"></i></a>
                    <a href="https://twitter.com/EliasAnisworth" target="_blank" ><i class="fab fa-twitter-square footer-ico"></i></a>
                </div>

                <div class="footer-text">
                    <p>© 2021 All rights reserved.</p>
                </div>
            </div>
            <!--footer-rusume-->
        </div>
    </div>
</body>
</html>